billing_account_id = "015529-D0D3BB-5BEDEE"
host_project_id    = "blog-towles-production"
region             = "us-central1"

# Start empty. Fill in once the BigQuery billing export has a week or two of data
# and you know what each project actually spends in a typical month.
#
# project_caps = {
#   "blog-towles-production"     = 50
#   "blog-towles-staging"        = 15
#   "blog-chris-towles"          = 15
#   "jarvis-home-487516"         = 10
#   "progression-labs-stage"     = 10
#   "gen-lang-client-0238175572" = 10
# }
project_caps = {}
