1,"Hartsfield–Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6367,-84.4281,1026,-5,"A","America/New_York","airport","OurAirports"
2,"Orlando International Airport","Orlando","United States","MCO","KMCO",28.4294,-81.3089,96,-5,"A","America/New_York","airport","OurAirports"
3,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.9425,-118.4081,125,-8,"A","America/Los_Angeles","airport","OurAirports"
4,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.6188,-122.3755,13,-8,"A","America/Los_Angeles","airport","OurAirports"
5,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.6413,-73.7781,13,-5,"A","America/New_York","airport","OurAirports"
6,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9742,-87.9073,672,-6,"A","America/Chicago","airport","OurAirports"
7,"Memphis International Airport","Memphis","United States","MEM","KMEM",35.0424,-89.9767,341,-6,"A","America/Chicago","airport","OurAirports"
8,"Ted Stevens Anchorage International Airport","Anchorage","United States","ANC","PANC",61.1744,-149.9961,152,-9,"A","America/Anchorage","airport","OurAirports"
9,"Seattle-Tacoma International Airport","Seattle","United States","SEA","KSEA",47.4502,-122.3088,433,-8,"A","America/Los_Angeles","airport","OurAirports"
10,"Fort Lauderdale Hollywood International Airport","Fort Lauderdale","United States","FLL","KFLL",26.0726,-80.1528,65,-5,"A","America/New_York","airport","OurAirports"
11,"Daniel K Inouye International Airport","Honolulu","United States","HNL","PHNL",21.3245,-157.9251,13,-10,"N","Pacific/Honolulu","airport","OurAirports"
12,"Logan International Airport","Boston","United States","BOS","KBOS",42.3643,-71.0052,20,-5,"A","America/New_York","airport","OurAirports"
13,"Small Field","Nowhere","United States","XYZ","KXYZ",\N,\N,\N,-5,"U","\N","airport","OurAirports"
